server.port=8088

debug=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yangyang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver